{
  "name": "referer-modifier",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "build": "webpack --colors --progress --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RequireSun/referer-modifier.git"
  },
  "keywords": [
    "referer",
    "modify",
    "chrome"
  ],
  "author": "RequireSun <kelvinsen@outlook.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/RequireSun/referer-modifier/issues"
  },
  "homepage": "https://github.com/RequireSun/referer-modifier#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "vue": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "vuex": "^2.3.1",
    "webpack": "^3.0.0"
  }
}
